.main-page-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 20px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.main-page-content {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.collection-frame {
  background-color: hsl(0, 0%, 100%);
  border: 1px solid #ccc;
  padding: 0px;
  margin: 10px;
  border-radius: 7px;
  width: 100%; /* Take full width of grid cell */
  text-align: justify;
  height: 440px; /* Adjust as needed to make all frames equal height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.collection-description {
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; /* Add ellipsis */
  margin-left: 14px;
  margin-right: 14px;
  margin-bottom: 10px;
}

.collection-title {
  font-size: 24px;
  font-weight: bold;
  margin-left: 14px;
  margin-right: 14px;
}

.collection-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  flex-shrink: 0;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.collection-funds {
  font-size: 18px;
  font-weight: bold;
  color: rgb(24, 154, 24);
  margin-top: auto; 
  margin-left: 14px;
  margin-right: 14px;
  margin-bottom: 20px;
}


