.gorne-buttony2 {
  display: flex;
  align-items: center;
  padding: 0px;
  border-bottom: 5px solid transparent; /* Ustawiamy wysokość marginesu dolnego jako obramowanie */
  position: relative;
  justify-content: center;
  text-align: center;
  margin: 0px;
  height: 70px;
  color: rgb(249, 249, 249);
  position: fixed; /* Ustawienie elementu na stałe w jednym miejscu */
  top: 0; /* Ustawia go na samej górze strony */
  left: 0; /* Ustawia go na samej lewej stronie */
  width: 100%; /* Element zajmuje całą szerokość ekranu */

  background-image: linear-gradient(
    to right,
    hsl(15, 100%, 88%),
    hsl(226, 100%, 77%),
    hsl(226, 100%, 77%),
    hsl(149, 100%, 94%)
  );
  background-color: rgb(245, 245, 245);
  box-sizing: border-box;
  z-index: 1000;
}

.gorne-buttony2::after {
  content: "";
  position: absolute;
  bottom: -5px; /* Wysokość marginesu */
  left: 0;
  width: 100%;
  height: 5px; /* Wysokość marginesu */
  background: linear-gradient(
    to right,
    hsl(15, 100%, 78%),
    hsl(226, 100%, 67%),
    hsl(226, 100%, 67%),
    hsl(149, 100%, 84%)
  );
  z-index: 1; 

}





.page-container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0; /* Remove margin */
  padding: 20px;
  /* width: 100%; */
}

/* Content container styles */
.content-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

/* Left column styles */
.left-column2 {
  flex: 3;
  margin-right: 20px;
  margin-top: 70px;
}

/* Right column styles */
.right-column2 {
  height: 300px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: justify;
  border-radius: 5px;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid #8c8c8c;

  position: sticky;
  top: 140px; /* Dystans od górnej krawędzi strony */
}

.main-page-grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 items per row */
  gap: 20px;
}

.main-page-content2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.collection-frame2 {
  background-color: hsl(0, 0%, 100%);
  border: 1px solid #888787;
  margin: 0px;
  border-radius: 7px;
  width: 100%; /* Take full width of grid cell */
  height: 500px; /* Adjust as needed to make all frames equal height */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: justify;
  position: relative;
}

.collection-frame2-selected {
  background-color: hsl(0, 3%, 94%);
  border: 1px solid #888787;
  margin: 0px;
  border-radius: 7px;
  width: 100%; /* Take full width of grid cell */
  height: 500px; /* Adjust as needed to make all frames equal height */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: justify;
  position: relative;
}

.collection-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.collection-title2 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background-color: #888787;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
  padding: 10px 0px;
  margin-top: -1px; 
  margin-left: 0;
  /* border: 1px solid #888787; */
  color: white;
}

.collection-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.collection-description2 {
  font-size: 16px;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; /* Add ellipsis */
  flex-grow: 1; /* Allow the description to take up remaining space */
}



/* Button container styles */
.button-container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.collection-active{
  background-color: hsl(113, 29%, 49%);
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  width: 100%; /* Take full width of grid cell */
  height: 30px; /* Adjust as needed to make all frames equal height */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin-bottom: 0px;
}

.collection-notactive{
  background-color: hsl(0, 73%, 39%);
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  width: 100%; /* Take full width of grid cell */
  height: 30px; /* Adjust as needed to make all frames equal height */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin-bottom: 0px;
}

/* Individual button styles */
.button-edytuj3,
.button-zakoncz3,
.button-raport3,
.button-anuluj3 {
  padding: 10px 60px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

.button-edytuj3 {
  background-color: hsl(222, 51%, 56%);
  color: white;
}

.button-zakoncz3 {
  background-color: hsl(222, 51%, 56%);
  color: white;
}

.button-raport3 {
  background-color: hsl(222, 51%, 56%); 
  color: white;
}

.button-anuluj3 {
  background-color: hsla(167, 59%, 35%, 0.888); /* Grey */
  color: white;
}

.button-edytuj3:hover,
.button-raport3:hover {
  background-color: hsl(222, 51%, 46%);
}

.button-zakoncz3:hover {
  background-color: hsl(232, 64%, 25%);
}

.button-anuluj3:hover {
  background-color: hsla(167, 59%, 25%, 0.888);
}

